# DataStoreAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omidrezabagherian/datastoretutorials/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omidrezabagherian/datastoretutorials/: Lang.kt  MainActivity.kt  MainViewModel.kt  SettingDataStore.kt  Theme.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omidrezabagherian/datastoretutorials/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
