plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.omidrezabagherian.datastoretutorials'
    compileSdk 33

    defaultConfig {
        applicationId "com.omidrezabagherian.datastoretutorials"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    //Datastore dependencies
    def datastore_version = "1.0.0"
    implementation "androidx.datastore:datastore-preferences:$datastore_version"

    //Coroutines dependencies
    def coroutines_version = "1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Lifecycle dependencies
    def lifecycle_version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Lottie dependencies
    def lottie_version = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottie_version"

    //Base dependencies
    def core_version = "1.10.1"
    implementation "androidx.core:core-ktx:$core_version"
    def appcompat_version = "1.6.1"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    def material_version = "1.9.0"
    implementation "com.google.android.material:material:$material_version"
    def constraint_version = "2.1.4"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    def junit_version = "4.13.2"
    testImplementation "junit:junit:$junit_version"
    def ext_junit_version = "1.1.5"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    def espresso_version = "3.5.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}