<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieUIMode"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/sun" />

        <TextView
            android:id="@+id/tvThemeDefault"
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/text_default_mode"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottieUIMode" />

        <TextView
            android:id="@+id/tvThemeLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_light_mode"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottieUIMode" />

        <TextView
            android:id="@+id/tvThemeNight"
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/text_night_mode"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottieUIMode" />

        <SeekBar
            android:id="@+id/sbUIMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:max="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvThemeLight" />

        <TextView
            android:id="@+id/tvLangDefault"
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/text_default_mode"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sbUIMode" />

        <TextView
            android:id="@+id/tvLangLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_persian_mode"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sbUIMode" />

        <TextView
            android:id="@+id/tvLangNight"
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/text_english_mode"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sbUIMode" />

        <SeekBar
            android:id="@+id/sbLangMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:max="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLangLight" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>